.filter-form {
   text-align: center;
   margin: 4rem 6rem;
   border-radius: 0.8rem;
   box-shadow: black 0px 0px 40px -20px;
   padding: 2rem 4rem;
}

.filter-form form {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1.5rem 2rem;
   margin: 2rem 0;
}

.filter-form input {
   height: 3rem;
}

.all-cars {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 4rem;
   padding: 0rem 6rem;
}
.car-card {
   box-shadow: black 0px 0px 40px -20px;
   border-radius: 3%;
}

.car-card .image-div {
   width: 100%;
   height: 20rem;
   background-color: white;
}
.car-card .image-div img {
   width: 100%;
   height: 100%;
   border-radius: 3%;
   cursor: pointer;
   transition: 0.3s ease;
}
.car-card .image-div img:hover {
   transform: scale(1.02) rotateZ(3deg);
   box-shadow: black 0px 0px 40px -20px;
}
.car-card .content {
   height: 15rem;
   padding: 1.5rem 1rem;
   text-align: center;
}

@media screen and (max-width: 1250px) {
   .all-cars {
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media screen and (max-width: 900px) {
   .all-cars {
      grid-template-columns: 1fr 1fr;
   }
   .filter-form form {
      grid-template-columns: 1fr 1fr;
   }
}
@media screen and (max-width: 620px) {
   .all-cars {
      grid-template-columns: 1fr;
      padding: 0 2rem;
   }
   .filter-form {
      margin: 4rem 2rem;
   }
   .filter-form form {
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 365px) {
   .all-cars {
      padding: 0 1rem;
   }
   .filter-form {
      margin: 4rem 1rem;
   }
}
